<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Entry Point View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EntryPointViewController" customModule="Experimental_S" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9p-2b-qeW">
                                <rect key="frame" x="210" y="50" width="63" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pza-0f-FoY">
                                <rect key="frame" x="210" y="90" width="180" height="50"/>
                                <color key="backgroundColor" red="0.42422764829999998" green="0.52751656099999999" blue="0.87211620810000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="hSx-JR-GPN"/>
                                    <constraint firstAttribute="height" constant="50" id="uAH-eY-8ff"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="XPSTaskManager">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="summonXPSTaskManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ce-cu-i9l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pza-0f-FoY" firstAttribute="top" secondItem="S9p-2b-qeW" secondAttribute="bottom" constant="20" id="88O-df-f4e"/>
                            <constraint firstItem="S9p-2b-qeW" firstAttribute="leading" secondItem="Pza-0f-FoY" secondAttribute="leading" id="P0m-0o-x8l"/>
                            <constraint firstItem="S9p-2b-qeW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="dw3-W2-XxA"/>
                            <constraint firstItem="Pza-0f-FoY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qeK-M7-9t6"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FMk-i5-IqQ" kind="show" identifier="entryToTaskManager" id="vpI-vV-v04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n5O-xf-2eh">
            <objects>
                <navigationController id="FMk-i5-IqQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ajP-oh-pm5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IMa-UM-DKC" kind="relationship" relationship="rootViewController" id="ZjT-Ne-p8L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dza-04-BHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="434"/>
        </scene>
        <!--Task Manager Main View Controller-->
        <scene sceneID="dmv-VB-gJ3">
            <objects>
                <viewController id="IMa-UM-DKC" customClass="TaskManagerMainViewController" customModule="Experimental_S" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kfL-yy-jZ7"/>
                        <viewControllerLayoutGuide type="bottom" id="KCR-8h-khC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ot-vN-U76">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lom-Xi-kDq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="IMa-UM-DKC" id="PjA-1u-sgf"/>
                                    <outlet property="delegate" destination="IMa-UM-DKC" id="OxS-9t-N2o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KCR-8h-khC" firstAttribute="top" secondItem="lom-Xi-kDq" secondAttribute="bottom" id="4uk-uL-fp1"/>
                            <constraint firstItem="KCR-8h-khC" firstAttribute="top" secondItem="lom-Xi-kDq" secondAttribute="bottom" id="6Pa-RD-1Ql"/>
                            <constraint firstAttribute="trailing" secondItem="lom-Xi-kDq" secondAttribute="trailing" id="PqQ-tn-9I8"/>
                            <constraint firstItem="lom-Xi-kDq" firstAttribute="top" secondItem="kfL-yy-jZ7" secondAttribute="bottom" constant="-64" id="Sxc-8l-XxE"/>
                            <constraint firstItem="lom-Xi-kDq" firstAttribute="top" secondItem="kfL-yy-jZ7" secondAttribute="bottom" id="bSk-fP-HY3"/>
                            <constraint firstItem="lom-Xi-kDq" firstAttribute="leading" secondItem="0ot-vN-U76" secondAttribute="leading" id="eEB-68-MFk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Sxc-8l-XxE"/>
                                <exclude reference="6Pa-RD-1Ql"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Rak-zP-QTP"/>
                    <connections>
                        <outlet property="tasksTableView" destination="lom-Xi-kDq" id="WKb-FI-CpV"/>
                        <segue destination="v5j-L7-oez" kind="show" identifier="mainToDetails" id="47F-P3-8qA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kts-R2-qlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="434"/>
        </scene>
        <!--Task Details View Controller-->
        <scene sceneID="6Vh-iL-2c8">
            <objects>
                <viewController id="v5j-L7-oez" customClass="TaskDetailsViewController" customModule="Experimental_S" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="277-bN-rVe"/>
                        <viewControllerLayoutGuide type="bottom" id="dif-gn-xFE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uCd-Vs-u6R">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lri-tT-akv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gi-Qd-RG1" userLabel="Content view">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ots-QT-WzB">
                                                <rect key="frame" x="30" y="30" width="35" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="AR3-aJ-gZi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="0.36078431372549019" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v0j-uZ-hqV">
                                                <rect key="frame" x="30" y="56" width="540" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aqg-HF-95F"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="rX2-pn-qe8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="titleTextFieldDidEdit:" destination="v5j-L7-oez" eventType="valueChanged" id="5fT-PH-FDn"/>
                                                </connections>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xy-7r-e5Z">
                                                <rect key="frame" x="30" y="88" width="31" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="srb-vr-FRt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.35265564259999999" blue="0.38075148110000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h67-Fb-zjf">
                                                <rect key="frame" x="30" y="202" width="52" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="SnE-2m-OYh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="0.36078431372549019" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optional note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxE-4A-GMe">
                                                <rect key="frame" x="30" y="116" width="102" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="G3P-4S-LCx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="0.36078431372549019" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVl-bX-rSr">
                                                <rect key="frame" x="30" y="228" width="540" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="OaB-Ct-QUw"/>
                                                    <constraint firstAttribute="height" constant="100" id="njp-1L-9cN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgr-H9-a0j">
                                                <rect key="frame" x="30" y="358" width="69" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="mRc-IY-iDV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="0.36078431370000003" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="nbT-jr-XCs">
                                                <rect key="frame" x="28" y="389" width="544" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Alh-k0-6mp"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" red="0.30588235289999999" green="0.93333333330000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </slider>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wr7-e2-aRx">
                                                <rect key="frame" x="30" y="142" width="540" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2OK-vP-QOe"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ERg-xB-hPt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cgr-H9-a0j" secondAttribute="trailing" constant="30" id="2Yp-JX-ZgT"/>
                                            <constraint firstItem="Ots-QT-WzB" firstAttribute="leading" secondItem="3Gi-Qd-RG1" secondAttribute="leading" constant="30" id="4dS-YD-2JC"/>
                                            <constraint firstItem="2xy-7r-e5Z" firstAttribute="leading" secondItem="v0j-uZ-hqV" secondAttribute="leading" id="5X8-WK-KaL"/>
                                            <constraint firstItem="Cgr-H9-a0j" firstAttribute="leading" secondItem="3Gi-Qd-RG1" secondAttribute="leading" constant="30" id="6gn-sM-ZxS"/>
                                            <constraint firstItem="v0j-uZ-hqV" firstAttribute="top" secondItem="Ots-QT-WzB" secondAttribute="bottom" constant="5" id="BiC-qf-8pj"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ots-QT-WzB" secondAttribute="trailing" constant="30" id="C8L-9u-oZw"/>
                                            <constraint firstItem="mVl-bX-rSr" firstAttribute="leading" secondItem="3Gi-Qd-RG1" secondAttribute="leading" constant="30" id="CLc-Vd-gv8"/>
                                            <constraint firstItem="Cgr-H9-a0j" firstAttribute="top" secondItem="mVl-bX-rSr" secondAttribute="bottom" constant="30" id="Fvv-ay-aee"/>
                                            <constraint firstItem="nbT-jr-XCs" firstAttribute="leading" secondItem="Cgr-H9-a0j" secondAttribute="leading" id="GZT-Aq-2RS"/>
                                            <constraint firstItem="v0j-uZ-hqV" firstAttribute="leading" secondItem="Ots-QT-WzB" secondAttribute="leading" id="Gi1-br-mEP"/>
                                            <constraint firstAttribute="trailing" secondItem="nbT-jr-XCs" secondAttribute="trailing" constant="30" id="Hft-EA-WLk"/>
                                            <constraint firstAttribute="trailing" secondItem="Wr7-e2-aRx" secondAttribute="trailing" constant="30" id="HxG-Qb-TPR"/>
                                            <constraint firstItem="ZxE-4A-GMe" firstAttribute="leading" secondItem="3Gi-Qd-RG1" secondAttribute="leading" constant="30" id="I6v-0S-Wue"/>
                                            <constraint firstItem="Wr7-e2-aRx" firstAttribute="top" secondItem="ZxE-4A-GMe" secondAttribute="bottom" constant="5" id="OIz-26-qzC"/>
                                            <constraint firstItem="2xy-7r-e5Z" firstAttribute="top" secondItem="v0j-uZ-hqV" secondAttribute="bottom" constant="2" id="Pum-1a-mr0"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZxE-4A-GMe" secondAttribute="trailing" constant="30" id="QeB-RP-5kw"/>
                                            <constraint firstItem="mVl-bX-rSr" firstAttribute="top" secondItem="h67-Fb-zjf" secondAttribute="bottom" constant="5" id="XqO-gF-spU"/>
                                            <constraint firstAttribute="trailing" secondItem="mVl-bX-rSr" secondAttribute="trailing" constant="30" id="ZE9-dH-J27"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2xy-7r-e5Z" secondAttribute="trailing" constant="30" id="cNS-0e-kFM"/>
                                            <constraint firstItem="Ots-QT-WzB" firstAttribute="top" secondItem="3Gi-Qd-RG1" secondAttribute="top" constant="30" id="elz-1l-trX"/>
                                            <constraint firstAttribute="trailing" secondItem="v0j-uZ-hqV" secondAttribute="trailing" constant="30" id="gvi-CG-xL6"/>
                                            <constraint firstItem="h67-Fb-zjf" firstAttribute="top" secondItem="Wr7-e2-aRx" secondAttribute="bottom" constant="30" id="iiE-Yo-t71"/>
                                            <constraint firstItem="ZxE-4A-GMe" firstAttribute="top" secondItem="v0j-uZ-hqV" secondAttribute="bottom" constant="30" id="kb2-PR-Akc"/>
                                            <constraint firstItem="h67-Fb-zjf" firstAttribute="leading" secondItem="3Gi-Qd-RG1" secondAttribute="leading" constant="30" id="pMh-Th-kg9"/>
                                            <constraint firstItem="nbT-jr-XCs" firstAttribute="top" secondItem="Cgr-H9-a0j" secondAttribute="bottom" constant="10" id="y6b-t8-LPa"/>
                                            <constraint firstItem="Wr7-e2-aRx" firstAttribute="leading" secondItem="ZxE-4A-GMe" secondAttribute="leading" id="yx6-oi-Raj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Gi-Qd-RG1" firstAttribute="centerY" secondItem="Lri-tT-akv" secondAttribute="centerY" id="138-hX-sM2"/>
                                    <constraint firstItem="3Gi-Qd-RG1" firstAttribute="centerX" secondItem="Lri-tT-akv" secondAttribute="centerX" id="7lQ-XQ-xcQ"/>
                                    <constraint firstAttribute="bottom" secondItem="3Gi-Qd-RG1" secondAttribute="bottom" id="QaN-fR-yhz"/>
                                    <constraint firstItem="3Gi-Qd-RG1" firstAttribute="leading" secondItem="Lri-tT-akv" secondAttribute="leading" id="tpQ-qo-lWF"/>
                                    <constraint firstAttribute="trailing" secondItem="3Gi-Qd-RG1" secondAttribute="trailing" id="tzz-bM-vfj"/>
                                    <constraint firstItem="3Gi-Qd-RG1" firstAttribute="top" secondItem="Lri-tT-akv" secondAttribute="top" id="zuf-bE-Qy9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lri-tT-akv" firstAttribute="top" secondItem="277-bN-rVe" secondAttribute="bottom" id="7nS-Wj-wYb"/>
                            <constraint firstItem="Lri-tT-akv" firstAttribute="leading" secondItem="uCd-Vs-u6R" secondAttribute="leadingMargin" constant="-20" id="QEo-dK-diB"/>
                            <constraint firstItem="dif-gn-xFE" firstAttribute="top" secondItem="Lri-tT-akv" secondAttribute="bottom" id="Rtr-l2-pgp"/>
                            <constraint firstItem="dif-gn-xFE" firstAttribute="top" secondItem="Lri-tT-akv" secondAttribute="bottom" id="Was-1k-Yii"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lri-tT-akv" secondAttribute="trailing" constant="-20" id="fQL-Sf-niQ"/>
                            <constraint firstItem="Lri-tT-akv" firstAttribute="top" secondItem="277-bN-rVe" secondAttribute="bottom" id="j3t-bz-zfb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7nS-Wj-wYb"/>
                                <exclude reference="Was-1k-Yii"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RKl-ci-R3c">
                        <barButtonItem key="rightBarButtonItem" image="ic_editButton" id="vRU-bv-5ZH">
                            <connections>
                                <action selector="topRightButtonPressed:" destination="v5j-L7-oez" id="TKz-0M-VhI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailsTextView" destination="mVl-bX-rSr" id="4p9-q3-ecB"/>
                        <outlet property="progressSlider" destination="nbT-jr-XCs" id="Onj-Si-Qdn"/>
                        <outlet property="subtitleTextField" destination="Wr7-e2-aRx" id="h8v-K4-H05"/>
                        <outlet property="titleErrorLabel" destination="2xy-7r-e5Z" id="hd5-2b-wqd"/>
                        <outlet property="titleTextField" destination="v0j-uZ-hqV" id="EwX-rw-bW7"/>
                        <outlet property="topRightButton" destination="vRU-bv-5ZH" id="J3F-I0-Tuz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wh4-bH-Wt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959" y="434"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_editButton" width="50" height="50"/>
    </resources>
</document>
